<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e5337071-2956-4897-8124-6f748f9c4907" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://nonnb-w7.dvt.co.za/BizTalkWCF.Orchs/BizTalkWCF_AddSuffixService_RcvSuffixService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BizTalkWCF_AddSuffixService_RcvSuffixService.disco" MetadataType="Disco" ID="4aa444ec-4527-4242-8592-f4af03009d58" SourceId="1" SourceUrl="http://nonnb-w7.dvt.co.za/BizTalkWCF.Orchs/BizTalkWCF_AddSuffixService_RcvSuffixService.svc?disco" />
    <MetadataFile FileName="BizTalkWCF_AddSuffixService_RcvSuffixService.xsd" MetadataType="Schema" ID="340e34e3-66ca-4ada-acf5-e52f8bceba19" SourceId="1" SourceUrl="http://nonnb-w7.dvt.co.za/BizTalkWCF.Orchs/BizTalkWCF_AddSuffixService_RcvSuffixService.svc?xsd=xsd2" />
    <MetadataFile FileName="BizTalkServiceInstance.wsdl" MetadataType="Wsdl" ID="a7d63e17-f25c-40bf-980b-8d9cc2fcb2ec" SourceId="1" SourceUrl="http://nonnb-w7.dvt.co.za/BizTalkWCF.Orchs/BizTalkWCF_AddSuffixService_RcvSuffixService.svc?wsdl" />
    <MetadataFile FileName="BizTalkWCF_AddSuffixService_RcvSuffixService1.xsd" MetadataType="Schema" ID="74cdb1bd-2138-4e1d-9980-d4a3de0dc2cb" SourceId="1" SourceUrl="http://nonnb-w7.dvt.co.za/BizTalkWCF.Orchs/BizTalkWCF_AddSuffixService_RcvSuffixService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>