#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="efdf10d7-e621-473c-a571-f7896abc0c06" LowerBound="1.1" HigherBound="47.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="BizTalkWCF" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="f6ebb374-a68f-4626-bebc-e003cd4a0f77" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PT_ReceiveSuffix" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="e3c34253-8efb-4bff-9cd7-6ca5a1ef4472" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SuffixService" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="6876a177-6b9c-4cf5-bd9d-eace5b5c02c5" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.42">
                    <om:Property Name="Ref" Value="BizTalkWCF.Schemas.BizTalkServiceRequest" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="2e41b46a-6153-4a99-bd30-9663a31589d6" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="8.44" HigherBound="8.74">
                    <om:Property Name="Ref" Value="BizTalkWCF.Schemas.BizTalkServiceResponse" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="1541b019-4420-4cd0-b49b-e358ef6ac2fd" ParentLink="Module_ServiceDeclaration" LowerBound="11.1" HigherBound="46.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="AddSuffixService" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="807e7fe7-f7f6-4ea8-ac9a-103a838e86e1" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="913c549f-0c82-4881-a278-0e2c24ee611b" ParentLink="ServiceBody_Statement" LowerBound="24.1" HigherBound="26.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="RcvSuffixService" />
                    <om:Property Name="MessageName" Value="inRequestMsg" />
                    <om:Property Name="OperationName" Value="SuffixService" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="59d6feb9-8620-4a8f-8fc5-56f7b508770c" ParentLink="ServiceBody_Statement" LowerBound="26.1" HigherBound="32.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="8a46c697-56dc-4f0b-872b-a4565912427e" ParentLink="ComplexStatement_Statement" LowerBound="29.1" HigherBound="31.1">
                        <om:Property Name="ClassName" Value="BizTalkWCF.Maps.ServiceRequest" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="d6b03a4b-dc39-44c5-8ac3-536183f4eb5e" ParentLink="Transform_InputMessagePartRef" LowerBound="30.88" HigherBound="30.100">
                            <om:Property Name="MessageRef" Value="inRequestMsg" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="64b7f314-e767-40ce-aafe-fe8e131c2d73" ParentLink="Transform_OutputMessagePartRef" LowerBound="30.28" HigherBound="30.52">
                            <om:Property Name="MessageRef" Value="outRequestMsg" />
                            <om:Property Name="PartRef" Value="parameters" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="a381736a-772e-4d8e-b340-0a530f164d36" ParentLink="Construct_MessageRef" LowerBound="27.23" HigherBound="27.36">
                        <om:Property Name="Ref" Value="outRequestMsg" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="c67a4e12-d556-49e8-b2eb-87505f2f5ab3" ParentLink="ServiceBody_Statement" LowerBound="32.1" HigherBound="34.1">
                    <om:Property Name="PortName" Value="WCFPort" />
                    <om:Property Name="MessageName" Value="outRequestMsg" />
                    <om:Property Name="OperationName" Value="GetDataUsingDataContract" />
                    <om:Property Name="OperationMessageName" Value="request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Receive" OID="d063399e-ac3e-4889-8d53-bed69856fb12" ParentLink="ServiceBody_Statement" LowerBound="34.1" HigherBound="36.1">
                    <om:Property Name="Activate" Value="False" />
                    <om:Property Name="PortName" Value="WCFPort" />
                    <om:Property Name="MessageName" Value="inResponseMsg" />
                    <om:Property Name="OperationName" Value="GetDataUsingDataContract" />
                    <om:Property Name="OperationMessageName" Value="response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_2" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="adda209c-4612-4d73-814e-e8ec8295114d" ParentLink="ServiceBody_Statement" LowerBound="36.1" HigherBound="42.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_2" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="a0d49483-f930-406e-a506-7690185b2c2b" ParentLink="ComplexStatement_Statement" LowerBound="39.1" HigherBound="41.1">
                        <om:Property Name="ClassName" Value="BizTalkWCF.Maps.ServiceResponse" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform_2" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="e7be184e-9e7b-4f4a-a053-e57455e3ca10" ParentLink="Transform_InputMessagePartRef" LowerBound="40.79" HigherBound="40.103">
                            <om:Property Name="MessageRef" Value="inResponseMsg" />
                            <om:Property Name="PartRef" Value="parameters" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_3" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="63c26374-cf8c-4125-9d61-614a25737e90" ParentLink="Transform_OutputMessagePartRef" LowerBound="40.28" HigherBound="40.42">
                            <om:Property Name="MessageRef" Value="outResponseMsg" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_4" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="ebef91e2-8635-415b-a8c5-4cabad3f925e" ParentLink="Construct_MessageRef" LowerBound="37.23" HigherBound="37.37">
                        <om:Property Name="Ref" Value="outResponseMsg" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="e9da9203-f5bf-49bf-8630-557d3631f840" ParentLink="ServiceBody_Statement" LowerBound="42.1" HigherBound="44.1">
                    <om:Property Name="PortName" Value="RcvSuffixService" />
                    <om:Property Name="MessageName" Value="outResponseMsg" />
                    <om:Property Name="OperationName" Value="SuffixService" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_2" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="3ea4ad84-250d-43fe-ab54-cf71ceed20e0" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="14.1" HigherBound="16.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BizTalkWCF.WcfPorts.IService" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="WCFPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="DirectBindingAttribute" OID="7f8404fc-b8e8-43b1-bd98-5a49209655fd" ParentLink="PortDeclaration_CLRAttribute" LowerBound="14.1" HigherBound="15.1">
                    <om:Property Name="DirectBindingType" Value="MessageBox" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="4bee41d5-c061-4dea-b51c-3d493ccc0760" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="16.1" HigherBound="18.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BizTalkWCF.PT_ReceiveSuffix" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RcvSuffixService" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="DirectBindingAttribute" OID="f4f4b74d-fb2a-482b-bb2a-5239bbb1e833" ParentLink="PortDeclaration_CLRAttribute" LowerBound="16.1" HigherBound="17.1">
                    <om:Property Name="DirectBindingType" Value="MessageBox" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="d03713c0-a3d2-44a7-ba73-344e1341e3fa" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="18.1" HigherBound="19.1">
                <om:Property Name="Type" Value="BizTalkWCF.Schemas.BizTalkServiceRequest" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="inRequestMsg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="1e13fc55-412f-4e7b-8602-40fd0467cfe3" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="19.1" HigherBound="20.1">
                <om:Property Name="Type" Value="BizTalkWCF.Schemas.BizTalkServiceResponse" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="outResponseMsg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="f7709bb3-5bad-4d6a-be84-3b67849e0e26" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="20.1" HigherBound="21.1">
                <om:Property Name="Type" Value="BizTalkWCF.WcfPorts.IService_GetDataUsingDataContract_InputMessage" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="outRequestMsg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="38855aca-6ca3-459b-95d0-0a56582438e0" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="21.1" HigherBound="22.1">
                <om:Property Name="Type" Value="BizTalkWCF.WcfPorts.IService_GetDataUsingDataContract_OutputMessage" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="inResponseMsg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module BizTalkWCF
{
    public porttype PT_ReceiveSuffix
    {
        requestresponse SuffixService
        {
            Schemas.BizTalkServiceRequest, Schemas.BizTalkServiceResponse
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service AddSuffixService
    {
        [Microsoft.XLANGs.BaseTypes.DirectBinding()]
        port uses WcfPorts.IService WCFPort;
        [Microsoft.XLANGs.BaseTypes.DirectBinding()]
        port implements PT_ReceiveSuffix RcvSuffixService;
        message Schemas.BizTalkServiceRequest inRequestMsg;
        message Schemas.BizTalkServiceResponse outResponseMsg;
        message WcfPorts.IService_GetDataUsingDataContract_InputMessage outRequestMsg;
        message WcfPorts.IService_GetDataUsingDataContract_OutputMessage inResponseMsg;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("913c549f-0c82-4881-a278-0e2c24ee611b")]
            activate receive (RcvSuffixService.SuffixService, inRequestMsg);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("59d6feb9-8620-4a8f-8fc5-56f7b508770c")]
            construct outRequestMsg
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("8a46c697-56dc-4f0b-872b-a4565912427e")]
                transform (outRequestMsg.parameters) = BizTalkWCF.Maps.ServiceRequest (inRequestMsg);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("c67a4e12-d556-49e8-b2eb-87505f2f5ab3")]
            send (WCFPort.GetDataUsingDataContract, outRequestMsg);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d063399e-ac3e-4889-8d53-bed69856fb12")]
            receive (WCFPort.GetDataUsingDataContract, inResponseMsg);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("adda209c-4612-4d73-814e-e8ec8295114d")]
            construct outResponseMsg
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("a0d49483-f930-406e-a506-7690185b2c2b")]
                transform (outResponseMsg) = BizTalkWCF.Maps.ServiceResponse (inResponseMsg.parameters);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e9da9203-f5bf-49bf-8630-557d3631f840")]
            send (RcvSuffixService.SuffixService, outResponseMsg);
        }
    }
}

